<com.skyfishjy.library.MyWaterWaveFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res/com.example.beidouplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/id_showMainView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:ems="1"
            android:text="华为杯"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_showMainView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/id_showMainView1"
            android:ems="1"
            android:text="青少年科技创新大赛"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayout_showdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <include layout="@layout/first_childlayout" />

            <include layout="@layout/second_childlayout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_mainBtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <com.indris.material.RippleView
                android:id="@+id/id_controlBut"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="控制"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp"
                ripple:alphaFactor="0.7"
                ripple:hover="true"
                ripple:rippleColor="#48C728" />

            <com.indris.material.RippleView
                android:id="@+id/id_blueToothbtu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="蓝牙"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp"
                ripple:alphaFactor="0.7"
                ripple:hover="true"
                ripple:rippleColor="#48C728" />
        </LinearLayout>
         <com.indris.material.RippleView
             android:layout_centerHorizontal="true"
             android:layout_above="@id/id_mainBtu"
            android:id="@+id/id_binginFindBtu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="开始寻线"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_longitudeTv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="3225555555555"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_latitudeTv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="344444444422"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_latitudeTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="高度:322"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.indris.material.RippleView
            android:id="@+id/id_fixedPointBtu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="定点"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.indris.material.RippleView
            android:id="@+id/id_returnBaseBtu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="一键返航"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.indris.material.RippleView
            android:id="@+id/id_addPointBtu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="添加航点"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</com.skyfishjy.library.MyWaterWaveFrameLayout>